--- *** ---
New transaction:
user_token: 5e4b1a6f47bc1e5e0194085cb9650202bf627268
group_id: -965280759
telegram_id: 5148438149
telegram_name: WLeeto
amount: 1
tag_id: None
reason: Отправлено через telegram
Response code: 403

--- *** ---
New transaction:
user_token: 4e9e8d917151d4c0633b7e17f6647558352c12aa
group_id: -965280759
telegram_id: 5148438149
telegram_name: WLeeto
amount: 1
tag_id: None
reason: Отправлено через telegram
Response code: 201

--- *** ---
New transaction:
user_token: 4e9e8d917151d4c0633b7e17f6647558352c12aa
group_id: -965280759
telegram_id: None
telegram_name: Ayazbayev_D
amount: 1
tag_id: None
reason: Так не должно работать @ayazbayev_d
Response code: 400

--- *** ---
New transaction:
user_token: 4e9e8d917151d4c0633b7e17f6647558352c12aa
group_id: -965280759
telegram_id: None
telegram_name: WLeeto
amount: 1
tag_id: None
reason: А вот олегу можно @wleeto
Response code: 201

--- *** ---
New transaction:
user_token: 4e9e8d917151d4c0633b7e17f6647558352c12aa
group_id: -965280759
telegram_id: 386386009
telegram_name: Ayazbayev_D
amount: 1
tag_id: None
reason: А вот так можно
Response code: 201

