--- *** ---
New transaction:
user_token: e95cee0b97b456a1dff2b817a1979cca2c45261b
group_id: -992436301
telegram_id: 6126799078
telegram_name: WLeeto_test
amount: 1
tag_id: 8
reason: Отправлено через telegram
Response code: 201

--- *** ---
New transaction:
user_token: e95cee0b97b456a1dff2b817a1979cca2c45261b
group_id: -992436301
telegram_id: 6126799078
telegram_name: WLeeto_test
amount: 1
tag_id: 8
reason: Отправлено через telegram
Response code: 201

--- *** ---
New transaction:
user_token: ef53b50aae66c8d359681e7b76e54cbaddf3d211
group_id: -888649764
telegram_id: 183417405
telegram_name: Brukva2
amount: 1
tag_id: 7
reason: Отправлено через telegram
Response code: 201

--- *** ---
New transaction:
user_token: ef53b50aae66c8d359681e7b76e54cbaddf3d211
group_id: -888649764
telegram_id: 183417405
telegram_name: Brukva2
amount: 1
tag_id: 7
reason: Отправлено через telegram
Response code: 201

--- *** ---
New transaction:
user_token: ef53b50aae66c8d359681e7b76e54cbaddf3d211
group_id: -888649764
telegram_id: 183417405
telegram_name: Brukva2
amount: 1
tag_id: 8
reason: Отправлено через telegram
Response code: 201

